# WebSite_Personal

./: PersonalWebSite.sln
Contracts/: Contracts.csproj  IUnitOfWork.cs
EFCore/: EFCore.csproj  ServiceRegistration.cs  UnitOfWork.cs
Entites/: Activity.cs  Article.cs  Biography.cs  Book.cs  CV.cs  ItemTag.cs  Role.cs  ShortArticle.cs  Tag.cs  Users.cs
Presentation/Web/: Startup.cs  Web.csproj  appsettings.json
Presentation/Web/Areas/Admin/Controllers/: ActivityController.cs  ArticleController.cs  BaseController.cs  BiographyController.cs  BookController.cs  CVController.cs  HomeController.cs  ShortArticleController.cs  UsersController.cs
Presentation/Web/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Web/Areas/Admin/Views/Activity/: Add.cshtml  Index.cshtml
Presentation/Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml
Presentation/Web/Areas/Admin/Views/Biography/: Add.cshtml  Index.cshtml
Presentation/Web/Areas/Admin/Views/Book/: Add.cshtml  Index.cshtml
Presentation/Web/Areas/Admin/Views/CV/: Index.cshtml
Presentation/Web/Areas/Admin/Views/Home/: Index.cshtml
Presentation/Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Presentation/Web/Areas/Admin/Views/ShortArticle/: Index.cshtml
Presentation/Web/Controllers/: ActivityController.cs  ArticleController.cs  BiographyController.cs  BookController.cs  CVController.cs  ShortArticleController.cs  UsersController.cs
Presentation/Web/Properties/: launchSettings.json
Presentation/Web/wwwroot/css/: app.css
Service/: ActivityService.cs  ArticleService.cs  BiographyService.cs  (+4 more)
(+22 files in other folders)
